 
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Student Assignments</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">

        <header class="flex items-center justify-between bg-red-900 px-10 py-5 shadow-md">
      <div class="flex items-center gap-3">
        <div class="w-6 h-6 text-white">
          <svg viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.08 24L4 19.25 9.96 8.75 18.04 13.5 18.04 4H29.96V13.5L38.04 8.75 44 19.25 35.92 24 44 28.75 38.04 39.25 29.96 34.5 29.96 44H18.04V34.5L9.96 39.25 4 28.75 12.08 24Z"
            />
          </svg>
        </div>
        <h1 class="text-white text-3xl font-bold">Academic Portal</h1>
      </div>
      <nav class="flex items-center gap-8 text-white text-lg">
        <a href="homepage.html" class="hover:underline hover:text-gray-200">Home</a>
        <a href="courses_page.html" class="hover:underline hover:text-gray-200">Courses</a>
        <a href="notices_page.html" class="hover:underline hover:text-gray-200">Notices</a>
        <div class="relative group">
          <button class="hover:text-gray-200">Login ▼</button>
          <div class="absolute hidden group-hover:block right-0 mt-2 bg-white text-black rounded shadow-lg w-48 z-50">
            <a href="register.html" class="block px-4 py-2 hover:bg-gray-100">Register</a>
            <a href="student_login.html" class="block px-4 py-2 hover:bg-gray-100">Student Login</a>
            <a href="faculty_login.html" class="block px-4 py-2 hover:bg-gray-100">Faculty Login</a>
            <a href="admin_login.html" class="block px-4 py-2 hover:bg-gray-100">Admin Login</a>
          </div>
        </div>
      </nav>
    </header>

        <div class="gap-1 flex flex-1 px-3 justify-around py-5">
    
            <aside class="w-80 px-2 ml-2 bg-[#f9fafb] p-4 rounded-xl shadow-sm">
        <h2 class="text-lg font-semibold mb-4">IITVerse</h2>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 ">
                    <div class="text-[#121416]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                     <a href="student_dashboard.html">
  <p class="text-[#121416] text-sm font-medium leading-normal">Dashboard</p>
</a>

                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121416]" data-icon="BookOpen" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"
                        ></path>
                      </svg>
                    </div>
                    <!-- <p class="text-[#121416] text-sm font-medium leading-normal">Courses</p> -->
                     <a href="student_courses.html">
  <p class="text-[#121416] text-sm font-medium leading-normal">Courses</p>
</a>

                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f1f2f4]">
                    <div class="text-[#121416]" data-icon="File" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                        ></path>
                      </svg>
                    </div>
                    <!-- <p class="text-[#121416] text-sm font-medium leading-normal">Assignments</p> -->
                     <a href="student_assignments.html">
  <p class="text-[#121416] text-sm font-medium leading-normal">Assignments</p>
</a>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121416]" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <!-- <p class="text-[#121416] text-sm font-medium leading-normal">Grades</p> -->
                     <a href="student_grades.html">
  <p class="text-[#121416] text-sm font-medium leading-normal">Grades</p>
</a>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#121416]" data-icon="User" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                        ></path>
                      </svg>
                    </div>
                    <!-- <p class="text-[#121416] text-sm font-medium leading-normal">Profile</p> -->
                     <a href="student_profile.html">
  <p class="text-[#121416] text-sm font-medium leading-normal">Profile</p>
</a>
                  </div>

                </div>
                    
      </aside>

          <div class="layout-content-container flex flex-col max-w-8xl flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#121416] tracking-light text-[32px] font-bold leading-tight">Assignments</p>
                <p class="text-[#6a7581] text-sm font-normal leading-normal">Manage your academic tasks and deadlines effectively.</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#6a7581] flex border-none bg-[#f1f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search assignments"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#121416] focus:outline-0 focus:ring-0 border-none bg-[#f1f2f4] focus:border-none h-full placeholder:text-[#6a7581] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#dde0e3] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#121416] text-[#121416] pb-[13px] pt-4" href="#">
                  <p class="text-[#121416] text-sm font-bold leading-normal tracking-[0.015em]">All</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#6a7581] pb-[13px] pt-4" href="#">
                  <p class="text-[#6a7581] text-sm font-bold leading-normal tracking-[0.015em]">Upcoming</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#6a7581] pb-[13px] pt-4" href="#">
                  <p class="text-[#6a7581] text-sm font-bold leading-normal tracking-[0.015em]">Completed</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dde0e3] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120 px-4 py-3 text-left text-[#121416] w-[400px] text-sm font-medium leading-normal">
                        Assignment
                      </th>
                      <th class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240 px-4 py-3 text-left text-[#121416] w-[400px] text-sm font-medium leading-normal">Course</th>
                      <th class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360 px-4 py-3 text-left text-[#121416] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                      <th class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480 px-4 py-3 text-left text-[#121416] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600 px-4 py-3 text-left text-[#121416] w-[400px] text-sm font-medium leading-normal">Grade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dde0e3]">
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121416] text-sm font-normal leading-normal">
                        Essay on Modern Literature
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        English 101
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Oct 20, 2024
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121416] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">A</td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e3]">
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121416] text-sm font-normal leading-normal">
                        Math Problem Set 3
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Calculus II
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Oct 22, 2024
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121416] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Submitted</span>
                        </button>
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">N/A</td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e3]">
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121416] text-sm font-normal leading-normal">
                        History Research Paper
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        World History
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Oct 25, 2024
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121416] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">B+</td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e3]">
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121416] text-sm font-normal leading-normal">
                        Physics Lab Report
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Physics 101
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Oct 28, 2024
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121416] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Submitted</span>
                        </button>
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">N/A</td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e3]">
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121416] text-sm font-normal leading-normal">
                        Art Project Proposal
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Art Appreciation
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">
                        Nov 1, 2024
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f2f4] text-[#121416] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600 h-[72px] px-4 py-2 w-[400px] text-[#6a7581] text-sm font-normal leading-normal">A-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-120{display: none;}}
                @container(max-width:240px){.table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-240{display: none;}}
                @container(max-width:360px){.table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-360{display: none;}}
                @container(max-width:480px){.table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-480{display: none;}}
                @container(max-width:600px){.table-1079ff2f-d89e-4e44-a42d-1ff7894232ac-column-600{display: none;}}
              </style>
            </div>
            
          </div>
        </div>
         <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#6a7581] text-base font-normal leading-normal min-w-40" href="#">Contact Us</a>
                <a class="text-[#6a7581] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
                <a class="text-[#6a7581] text-base font-normal leading-normal min-w-40" href="#">Terms of Service</a>
              </div>
              <p class="text-[#6a7581] text-base font-normal leading-normal">© 2025 IITVerse. All rights reserved.</p>
            </footer>
        
      </div>
    </div>
  </body>
</html> 